---
import { skills, softSkills } from '@cv'

import Section from '@/components/Section.astro'
---

<Section title="Habilidades">
    <ul class="softSkills">
        {softSkills.map(({ name, keywords }) => (
            <li class="skill-card">
                <span class="skill-name">{name}</span>
                <ul class="keywords">
                    {keywords.map((keyword) => (
                        <li class="keyword">{keyword}</li>
                    ))}
                </ul>
            </li>
        ))}
    </ul>
    <div class="space"></div>
    <ul class="skills">
        {skills.map(({ name, keywords }) => (
            <li class="skill-card">
                <span class="skill-name">{name}</span>
                <ul class="keywords">
                    {keywords.map((keyword) => (
                        <li class="keyword">{keyword}</li>
                    ))}
                </ul>
            </li>
        ))}
    </ul>
</Section>

<style>
    .skills {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(165px, 1fr)
        );
        gap: 10px;
        padding: 0;
        list-style: none;
        justify-content: center;
    }

    .skill-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        background: #ddd;
        color: #000;
        font-size: 0.8rem;
        font-weight: 500;
        padding: 4px 8px;
    }

    .skill-name {
        font-weight: 600;
        text-align: center;
    }

    .keywords {
        list-style: none;
        padding: 0;
        margin-top: 6px;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .keyword {
        font-weight: 500;
        font-family: cursive;
        border: 1px solid gray;
        border-radius: 6px;
        background-color: #eee;
        padding: 2px 4px;
        font-size: 0.7rem;
        text-align: center;
        box-sizing: 2px 2px 0 black;
    }

    .space {
        height: 15px;
    }

    .softSkills {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(165px, 1fr)
        );
        gap: 10px;
        padding: 0;
        list-style: none;
        justify-content: center;
    }
</style>